1482919664621	Delete element
1482923225003	Rename method 'Vote'
1483000350513	Rename type 'bruteforceattack'
1483005244072	Rename package 'ss.week7'
1483005255303	Rename package 'ss.week7.account'
1483005269568	Rename package 'ss.week7.bounce'
1483005278781	Rename package 'ss.week7.challenge'
1483005358527	Rename package 'ss.week7.challenge.chatbox'
1483005370188	Rename package 'ss.week7.cmdchat'
1483005383034	Rename package 'ss.week7.cmdline'
1483005389319	Rename package 'ss.week7.mandel'
1483005398707	Rename package 'ss.week7.recipeserver'
1483005403335	Rename package 'ss.week7.test'
1483005409273	Rename package 'ss.week7.threads'
