1481022920610	Rename package 'ss.week4'
1481031108269	Rename local variable 'result'
1481033134855	Move compilation unit
1481033171549	Move compilation unit
1481102629909	Rename type 'Snikkel'
1481102724396	Convert local variable 'sc' to field
1481108373743	Rename type 'Intergrandable'
1481114794231	Rename compilation unit 'main.java'
1481116907069	Rename field 'arg1'
1481116914939	Rename field 'arg2'
1481118244963	Rename field 'f1'
1481118257337	Rename field 'f2'
1481118795110	Rename type 'mains'
