1479731034478	Rename package 'Rectangles'
1479731054833	Rename package 'nimGame'
1479731074726	Rename package 'MoneyCounter'
1479731091636	Move compilation unit
1479731095404	Delete element
1479731129272	Rename package 'Student'
1479811885051	Delete elements
1479811898363	Delete elements
1479812102290	Delete element
1479819591499	Rename compilation unit 'GuestTest.java'
1479822263898	Copy compilation unit
1480059792934	Copy compilation unit
1480086117236	Copy compilation unit
1480086128680	Copy compilation unit
