1480331501844	Delete resource 'ss'
1480331631794	Delete resource 'softwaresystems'
1480331642846	Delete resource 'ss'
1480331664235	Delete resource 'hp'
1480331875447	Delete resource 'ss'
1480335611922	Delete resource 'week1'
1480335617319	Delete resource 'ss'
1480336988138	Delete resource 'week2.hotel'
1480337052878	Delete resource 'ss'
1480502571206	Delete resource 'ss'
1480502577271	Delete resource 'week1'
1480503500003	Delete resource 'week1'
1480503507452	Delete resource 'week2.hotel'
1480503682515	Delete resource 'Lamp'
1480503889098	Delete resource 'Hotel'
1480514838059	Delete resource 'week1'
1480514843905	Delete resource 'week2'
1480514850002	Delete resource 'week3'
1480516028098	Delete resource 'src'
1480516349810	Delete resource 'src'
1480516450426	Delete 4 resources
1480516781456	Delete 3 resources
